<resources>

    <style name="AppBaseTheme" parent="android:Theme.Light">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <style name="AppTheme" parent="AppBaseTheme"></style>

</resources>